<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="cpp_headerfiles_ch" Database="" Version="10000">
  <Project Name="cpp_headers" Path="cpp_headerfiles_ch/cpp_headerfiles_ch.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug">
      <Environment/>
      <Project Name="cpp_headers" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release">
      <Environment/>
      <Project Name="cpp_headers" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
