<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/home/achro/Projects/cppLearn/cpp_headerfiles_ch/cpp_headerfiles_ch.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="/home/achro/Projects/cppLearn/cpp_headerfiles_ch/cpp_headerfiles_ch.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/home/achro/Projects/cppLearn/cpp_headerfiles_ch/cpp_headerfiles_ch/main.cpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="8" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/achro/Projects/cppLearn/cpp_headerfiles_ch/cpp_headerfiles_ch/log.cpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="0" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/achro/Projects/cppLearn/cpp_headerfiles_ch/cpp_headerfiles_ch/Log.h" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="4" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
  <wxString Value="*.c;*.cpp;*.cxx;*.cc;*.h;*.hpp;*.inc;*.mm;*.m;*.xrc;*.plist;*.txt" Name="m_findInFilesMask"/>
</Session>
